## SAFE Scenarios (20 examples)

| pH | Ammonia | Temp | DO | Turbidity | Aerator | Water_Pump | Heater |
|---:|---:|---:|---:|---:|---|---|---|
| 5.2 | 0.0180 | 23.6 | 9.4 | 27 | OFF | ON | ON |
| 5.2 | 0.0380 | 23.8 | 8.8 | 20 | OFF | OFF | ON |
| 5.9 | 0.0560 | 24.2 | 9.6 | 20 | OFF | ON | ON |
| 5.4 | 0.0130 | 24.6 | 9.5 | 30 | OFF | ON | ON |
| 5.4 | 0.0610 | 24.7 | 7.6 | 30 | OFF | ON | ON |
| 6.0 | 0.0480 | 25.1 | 7.9 | 21 | OFF | ON | ON |
| 5.3 | 0.0890 | 25.9 | 8.8 | 22 | OFF | ON | ON |
| 5.8 | 0.0500 | 24.9 | 9.3 | 21 | OFF | ON | ON |
| 5.7 | 0.0760 | 24.2 | 8.8 | 32 | OFF | ON | ON |
| 6.0 | 0.0030 | 24.1 | 8.8 | 20 | OFF | OFF | ON |
| 6.0 | 0.0920 | 24.1 | 9.1 | 19 | OFF | ON | ON |
| 5.3 | 0.0150 | 24.1 | 7.7 | 30 | OFF | ON | ON |
| 6.0 | 0.0510 | 23.9 | 9.7 | 27 | OFF | ON | ON |
| 5.4 | 0.0280 | 23.8 | 8.9 | 34 | OFF | ON | ON |
| 5.0 | 0.0170 | 23.7 | 9.3 | 26 | OFF | ON | ON |
| 5.4 | 0.0830 | 23.2 | 8.0 | 26 | OFF | ON | ON |
| 5.2 | 0.0680 | 23.2 | 8.9 | 19 | OFF | ON | ON |
| 5.2 | 0.0610 | 23.1 | 9.6 | 28 | OFF | ON | ON |
| 5.3 | 0.0100 | 22.7 | 8.9 | 23 | OFF | ON | ON |
| 5.4 | 0.0120 | 22.7 | 10.0 | 22 | OFF | ON | ON |

## WARNING Scenarios (20 examples)

| pH | Ammonia | Temp | DO | Turbidity | Aerator | Water_Pump | Heater |
|---:|---:|---:|---:|---:|---|---|---|
| 5.0 | 0.0060 | 24.4 | 6.0 | 32 | ON | ON | ON |
| 5.8 | 0.0530 | 24.7 | 6.1 | 29 | ON | ON | ON |
| 5.7 | 0.0540 | 25.0 | 6.1 | 29 | ON | ON | ON |
| 5.9 | 0.0610 | 23.9 | 6.0 | 27 | ON | ON | ON |
| 5.8 | 0.0710 | 22.5 | 6.3 | 32 | ON | ON | ON |
| 5.4 | 0.0580 | 22.5 | 6.4 | 25 | ON | ON | ON |
| 5.5 | 0.0220 | 21.9 | 6.1 | 32 | ON | ON | ON |
| 5.8 | 0.0890 | 21.7 | 6.2 | 27 | ON | ON | ON |
| 6.0 | 0.0610 | 22.1 | 6.2 | 27 | ON | ON | ON |
| 5.8 | 0.0560 | 24.0 | 6.4 | 28 | ON | ON | ON |
| 5.8 | 0.0540 | 25.8 | 6.2 | 30 | ON | ON | ON |
| 5.1 | 0.0960 | 24.6 | 6.2 | 20 | ON | ON | ON |
| 5.5 | 0.0370 | 23.3 | 6.3 | 19 | ON | OFF | ON |
| 5.3 | 0.0550 | 21.5 | 6.2 | 34 | ON | ON | ON |
| 5.6 | 0.0960 | 24.3 | 6.0 | 22 | ON | ON | ON |
| 5.6 | 0.0920 | 26.1 | 6.1 | 22 | ON | ON | OFF |
| 5.4 | 0.0730 | 25.8 | 6.0 | 22 | ON | ON | ON |
| 5.1 | 0.0570 | 25.4 | 6.0 | 26 | ON | ON | ON |
| 5.2 | 0.0420 | 24.8 | 6.2 | 23 | ON | ON | ON |
| 5.0 | 0.0410 | 25.5 | 6.4 | 19 | ON | OFF | ON |

## DANGER Scenarios (20 examples)

| pH | Ammonia | Temp | DO | Turbidity | Aerator | Water_Pump | Heater |
|---:|---:|---:|---:|---:|---:|---|---|
| 6.6 | 0.0480 | 21.7 | 3.0 | 27 | ON | ON | ON |
| 6.6 | 0.0510 | 21.5 | 3.4 | 29 | ON | ON | ON |
| 6.1 | 0.0270 | 22.3 | 3.1 | 19 | ON | ON | ON |
| 7.2 | 0.0740 | 23.4 | 3.0 | 29 | ON | ON | ON |
| 6.8 | 0.0480 | 24.9 | 3.3 | 28 | ON | ON | ON |
| 6.2 | 0.0990 | 23.9 | 3.3 | 24 | ON | ON | ON |
| 7.0 | 0.0840 | 23.4 | 3.2 | 30 | ON | ON | ON |
| 6.8 | 0.0200 | 23.2 | 3.3 | 34 | ON | ON | ON |
| 6.4 | 0.0990 | 22.8 | 3.1 | 22 | ON | ON | ON |
| 7.0 | 0.0980 | 22.7 | 3.3 | 21 | ON | ON | ON |
| 7.1 | 0.0160 | 21.9 | 3.1 | 22 | ON | ON | ON |
| 6.8 | 0.0330 | 21.2 | 3.3 | 21 | ON | ON | ON |
| 6.3 | 0.0690 | 21.1 | 3.3 | 33 | ON | ON | ON |
| 6.5 | 0.0550 | 22.1 | 3.3 | 30 | ON | ON | ON |
| 6.4 | 0.0110 | 22.3 | 3.4 | 24 | ON | ON | ON |
| 6.9 | 0.0370 | 24.3 | 3.0 | 30 | ON | ON | ON |
| 6.9 | 0.0820 | 24.9 | 3.2 | 20 | ON | ON | ON |
| 6.2 | 0.0160 | 21.6 | 3.0 | 30 | ON | ON | ON |
| 6.9 | 0.0400 | 22.5 | 3.2 | 32 | ON | ON | ON |
| 6.9 | 0.0930 | 22.6 | 3.0 | 26 | ON | ON | ON |